//function sendToInitialState(data, callback) {
    const req = https.request({
        hostname: 'groker.initialstate.com',
        port: '443',
        path: '/api/events',
        method: 'POST',
        headers: {
            'X-IS-AccessKey': ISAccessKey,
            'X-IS-BucketKey': ISBucketKey,
            'Content-Type': 'application/json',
            'Accept-Version': '~0'
        }
    }, (res) => {
        let body = '';
        console.log('Status:', res.statusCode);
        console.log('Headers:', JSON.stringify(res.headers));
        res.setEncoding('utf8');
        res.on('data', (chunk) => body += chunk);
        res.on('end', () => {
            console.log('Successfully processed HTTPS response');
            // If we know it's JSON, parse it
            if (res.headers['content-type'] === 'application/json') {
                body = JSON.parse(body);
            }
            callback(null, body);
        });
    });
    req.on('error', callback);
    req.end(JSON.stringify(data));
//}